VITE_TRANSACTION_BASE_URI=https://mumbai.polygonscan.com/tx
VITE_UPLOAD_BASE_URL=http://localhost:3050
VITE_APP_10_MINUTES_IN_SECONDS=600
VITE_BACKEND_BASE_URL=http://13.127.127.154:3001
VITE_AUtH_BASE_URL=http://13.127.127.154:3000